[osboxes@osboxes ~]$ sudo yum install epel-release

[osboxes@osboxes ~]$ su
Password:

[root@osboxes osboxes]# rabbitmqctl status
Status of node rabbit@osboxes ...
[{pid,3803},
 {running_applications,[{rabbit,"RabbitMQ","3.3.5"},
                        {os_mon,"CPO  CXC 138 46","2.2.14"},
                        {mnesia,"MNESIA  CXC 138 12","4.11"},
                        {xmerl,"XML parser","1.3.6"},
                        {sasl,"SASL  CXC 138 11","2.3.4"},
                        {stdlib,"ERTS  CXC 138 10","1.19.4"},
                        {kernel,"ERTS  CXC 138 10","2.16.4"}]},
 {os,{unix,linux}},
 {erlang_version,"Erlang R16B03-1 (erts-5.10.4) [source] [64-bit] [smp:2:2] [async-threads:30] [hipe] [kernel-poll:true]\n"},
 {memory,[{total,35662728},
          {connection_procs,2800},
          {queue_procs,5600},
          {plugins,0},
          {other_proc,13409648},
          {mnesia,60208},
          {mgmt_db,0},
          {msg_index,24752},
          {other_ets,761800},
          {binary,13304},
          {code,16702314},
          {atom,602729},
          {other_system,4079573}]},
 {alarms,[]},
 {listeners,[{clustering,25672,"::"},{amqp,5672,"::"}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,771152281},
 {disk_free_limit,50000000},
 {disk_free,215342309376},
 {file_descriptors,[{total_limit,924},
                    {total_used,3},
                    {sockets_limit,829},
                    {sockets_used,1}]},
 {processes,[{limit,1048576},{used,125}]},
 {run_queue,0},
 {uptime,83}]
...done.
[root@osboxes osboxes]#
